$grey: #f1f1f1
$black: #1b1b1b
$blue: #26a6e0
$fontColor: #646464
$darkFontColor: #323232

h1,h2,h3,h4,h5,h6
    color: $darkFontColor
p,a
    color: $fontColor
    font-size: 16px

a:hover
    color: $blue
