footer
    padding-bottom: 30px
    background-color: $grey
    .foot-list
        h3
            font-weight: normal
            font-size: 16px
            padding:  20px 0 10px
            margin: 0 0 10px
            border-bottom: 1px solid darken($grey,10%)
            @media (min-width:240px)
                padding:  27px 0 24px
                margin: 0 0 13px
        a
            transition: all .2s
            line-height: 28px
            font-size: 0.875em
        @media (min-width:240px)
            float: left
            width: 50%          
        @media (min-width:320px)
            width: 33%
        @media (min-width:600px)
            width: 20%
        @media (min-width:760px) and (max-width:1000px)
            width: auto
            padding: 0 10px
        @media (min-width:1000px)
            width: 14%
            max-width: 154px
    .foot-line
        @media (min-width:760px) and (max-width:1000px)
            margin: 0 -10px

    .share
        p
            font-size: 0.875em
        h3
            padding:  20px 0 10px
            margin: 0 0 10px
            border-bottom: 1px solid $blue
            @media (min-width:760px)
                padding:  18px 0 8px
            @media (min-width:1000px)
                padding: 27px 0 18px
                margin: 0 0 20px
        img,.share-i
            float: left
        .share-i
            padding-left: 14px
        .jiathis
            padding-top: 10px
            .icon
                font-size: 24px
                color: #fff
                line-height: 45px
            a
                display: block
                width: 45px
                height: 45px
                border-radius: 50%
                background-color: darken($grey,20%)
                cursor: pointer
                margin-right: 9px
                float: left
                text-align: center
                transition: all .2s
                &:hover
                    background-color: #fff
                    .icon
                        color: $blue
        @media (min-width:760px)
            float: right
            width: 266px

.copyright
    background-color: $black
    padding: 20px 0
    @media(max-width:759px)
        margin-bottom: 74px
    a,p
        color: #fff
        text-align: center
        font-size: 14px

