@import '_color'
                
// 企业简介
.company-profile
    padding-top: 25px
    padding-bottom: 30px
    h2
        font-size: 24px
        color: $blue
        line-height: 30px
    h3
        font-size: 16px
        color: $blue
        line-height: 38px
    p
        text-indent: 2em
        line-height: 28px
        padding-top: 10px
    .company-intro
        padding-top: 25px
        padding-bottom: 20px
        .company-intro-r
            img
                @media(max-width:999px) and (min-width:760px)
                    width: 100%
                @media(max-width:759px)
                    width: 100%  
        .company-intro-l
            background-color: $blue
            @media(max-width:759px)
                padding: 15px
            @media(max-width:999px) and (min-width:760px)
                padding: 25px 29px 25px 29px
            @media(max-width:1199px) and (min-width:1000px)
                padding: 30px 29px 45px 29px
            @media(min-width:1200px)
                padding: 50px 29px 65px 29px
            h2
                line-height: 40px
                color: #fff
            p
                color: #fff
                font-size: 14px
                line-height: 40px
                text-indent: 0
           
    .intro
        padding-top: 10px
        padding-bottom: 20px
        img
            @media(max-width:299px)
                width: 100%
                padding: 10px
            @media(max-width:999px) and(min-width:300px)
                margin: 0 auto
                display: block
                padding: 10px
                width: 100%
            @media(min-width:1000px)
                width: 100%   
// 文化黎明
.company-culture
    background: url(../img/about_us/culture.jpg)
    @media(min-width:760px)
        height: 347px
        padding-top: 26px
    @media(max-width:759px)
        height: 347px
        padding-top: 26px
    img
        @media(max-width:759px)
            width: 25%
            float: left
            padding: 5px
        @media(max-width:999px) and (min-width:760px)
            width: 50%
            float: left
            padding-top: 15px
            padding-bottom: 5px
            padding-right: 5px
        @media(min-width:1000px)
            padding-top: 6px
            padding-bottom: 6px
            padding-right: 6px
    .culture-img
        img:nth-child(3)
            @media(min-width:1200px)
                padding-left: 160px
            @media(max-width:1199px) and (min-width:1000px)
                padding-left: 70px
    .culture-lm
        @media(max-width:999px) and (min-width:760px)
            padding-left: 30px
    
    h2  
        padding-top: 35px
        padding-bottom: 10px
        font-size: 24px
        color: #ffffff
        line-height: 40px
        @media(max-width:759px)
            padding-top: 20px
        @media(max-width:999px) and (min-width:760px)
            padding-top: 15px
    p
        font-size: 14px
        color: #ffffff
        line-height: 40px
        text-indent: 2em
        @media(max-width:759px)
            line-height: 30px
    
   