@import '_color';
@import '_header';
@import '_footer';

.ltitle
    padding: 15px 0 10px
    @media (min-width:760px)
        padding: 30px 0 20px
    h3
        color: $blue
        font-size: 24px
        line-height: 1
        display: block
        float: left
        font-weight: normal
        padding-top: 1px
    div
        float: left
    h4
        padding-left: 4px
        color: $blue
        font-size: 14px
        line-height: 1
        font-weight: normal