@import '_color'

//
.index-case 
    padding-top: 10px
    padding-bottom: 8px
    a
        font-size: 14px

// 标题
.case-center
    .ltitle 
        padding-top: 10px
        h4
            font-size: 16px
            padding-top: 6px
    p
        font-size: 14px
        padding-top: 40px
        @media(max-width:449px)
            padding-top: 10px
        padding-bottom: 20px
// 在线留言
.online-message
    padding-top: 40px
    padding-bottom: 50px
    
    .message-l
        padding: 40px 20px 100px
        @media(min-width:1000px) and (max-width:1199px)
            padding: 10px 20px 4px
        @media(max-width:999px)
            padding: 40px 20px 40px
        background-color: $blue
        .question
            line-height: 24px
            padding-bottom: 5px
        p
            color: #fff
            font-size: 14px
            line-height: 34px

    .message-r
        background-color: #eff0f1
        padding-left: 20px
        padding-right: 20px
        h4
            font-size: 24px
            color: $blue
            padding-top: 30px
            padding-bottom: 26px
            font-weight: 700
        input 
            height: 40px
        .form-group
            padding-bottom: 20px
        .input
            line-height: 30px
        
        .submit-message
            padding-top: 10px
            padding-bottom: 86px
            @media(max-width:999px)
                padding-bottom: 50px
            button
                font-size: 16px
                float: right
                background-color: $blue
                color: #fff
                padding: 9px 57px
        .colorred
            color: red
            top: 10px
            position: absolute
            right: -8px

