@import 'color';

footer
    background-color: $grey
    .foot-list
        h3
            font-weight: normal
            font-size: 16px
            padding:  20px 0 10px
            margin: 0 0 10px
            border-bottom: 1px solid darken($grey,10%)