@import '_color'
.banner_index 
    img
        width: 100%
.product
    padding-top: 2px
    padding-bottom: 33px
.product_img
    img
        width: 100%
    h4
        font-size: 16px
        padding-top: 14px
        padding-bottom: 6px
        font-weight: normal
        position: relative

.product_img
    @media(max-width:999px)
        p
            display: none
.product_img
    @media(min-width:1000px)
        p
            position: absolute
            right: 15px
            font-size: 9px
            color: #fff
            bottom: -5px       
        h4::after
            content: ""
            position: absolute
            top: 0
            right: 0
            font-size: 9px
            color: red
            width: 0
            height: 0
            border-bottom: 41px solid $blue
            border-left: 41px solid transparent
.product
    .banner
        .pointer
            display: none